<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer="" src="../dist/animate.bundle.js"></script>
  <title>Pepsi</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
    * {
      font-family: "Poppins", sans-serif;
    }

    main {
      max-width: 960px;
      margin: 0 auto;
      padding: 2em;
      overflow-x: hidden;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5em;
    }

    h1 {
      font-size: 2.5em;
      margin-top: 0;
      text-shadow: 5px 5px 10px rgba(64, 35, 35, 0.1);
    }
    a{
      color: inherit;
      text-decoration-style: wavy;
      text-underline-position: under;
    }

    p {
      font-size: 16px;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    button {
      padding: .8em 1.2em;
      font-size: 16px;
      outline: none;
      background: white;
      border: 1px solid;
      border-radius: 5px;
      box-shadow: 3px 3px 0px black;
    }

    button a {
      text-decoration: none;
      color: inherit;
    }

    button:active {
      transform: translate(3px, 3px);
      box-shadow: none;
    }

    header .logo {
      width: 50px;
      margin: 0;
    }

    section {
      margin: 12em auto;
      position: relative;
    }

    section.one,
    section.three,
    section.four,
    section.five,
    section.five .other-slide {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    section.one {
      margin: 5em auto;
    }

    section.two {
      margin-top: 10em;
    }

    .complex .inside {
      display: flex;
      text-align: center;
    }

    section.one .left,
    section.three .book,
    section.five .other,
    section.one .right,
    section.three .complex,
    section.five .person {
      position: relative;
    }

    section.one .left,
    section.three .book,
    section.four .one-left,
    section.five .other {
      left: -1000px;
    }

    section.one .right,
    section.three .complex,
    section.four .one-right,
    section.five .person {
      right: -1000px;
    }

    section.two,
    section.six {
      text-align: center;
    }
    section.one .left,
    section.one .right,
    .complex .inside .left-inside,
    .complex .inside .right-inside,
    section.five .other,
    section.five .img ,
    section.three img,
    section.three .complex,
    section.four .one-right,
    section.four .one-left {
      width: 47%;
      box-sizing: border-box;
    }

    section.three .right-inside img {
      transform: rotate(-30deg);
    }

    section.four .one-left,
    section.five .other {
      box-sizing: border-box;
      margin-right: auto;
    }

    section.four .one-left,
    section.three img,
    section.one .left{
      margin-right: auto;
    }

    section.four .one-right,
    .gallery, section.five .img,
    section.three .complex,
    section.one .right {
      margin-left: auto;
    }

    .gallery {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      box-sizing: border-box;
    }

    .gallery img {
      object-fit: fill;
      width: auto;
      box-sizing: border-box;
      padding: 0.3em;
      border-radius: 0.5em;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    }

    .grid1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .grid2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .grid3 {
      grid-column: 3/4;
      grid-row: 1/3;
    }

    .grid4 {
      grid-column: 1/2;
      grid-row: 2/4;
    }

    .grid5 {
      grid-column: 2/3;
      grid-row: 2/5;
    }

    .grid6 {
      grid-column: 3/4;
      grid-row: 3/4;
    }

    .grid7 {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    section.five .other-slide div {
      border-radius: 0.5em;
      width: 30%;
      margin: 1em auto;
      border-radius: 0.5em;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    }

    section.five .other-slide img {
      box-sizing: border-box;
      border-radius: 0.5em;
    }
    section.five .other-slide div:hover{
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    }

    section.six {
      margin-bottom: 2em;
    }

    @media (max-width:760px) {

      section.three img,
      section.three .complex,
      section.four .one-right,
      section.four .one-left {
        width: 100%;
      }

      section.five .other,
      section.five .img {
        width: 100%;
      }

      section.one .left,
      section.one .right {
        width: 100%;
      }

      section.one .left,
      section.four .right,
      section.four p,
      section.five .other,
      section.three p {
        margin-bottom: 7em;
      }

      h1 {
        text-align: center;
      }

      h2 a {
        font-size: 20px;
      }

    }
  </style>
</head>

<body>
  <main>
    <header>
      <img class="logo" src="./asset/logo.png" alt="logo">
      <button><a href="http://apluswebmaker.com">About Me</a></button>
    </header>

    <section class="one">
      <div class="left">
        <h1>Web Designer</h1>
        <p>Apluswebmaker is a web development agency by <a href="https://apluswebmaker.com/about">Johnson Fash</a>. I build websites by following the methodology that was developed and refined over the years across a multitude of projects.</p>
        <div class="button">
          <button><a href="http://github.com/johnsonfash">Start</a></button> &nbsp;
          <button> <a href="http://apluswebmaker.com/about">More.</a> </button>
        </div>
      </div>
      <div class="right">
        <!-- <img src="./asset/sipping-soda.jpg" alt="" class="person"> -->
        <img src="./asset/tech6.jpg" alt="" class="person">
      </div>
    </section>

    <section class="two">
      <h1>I work to hit your goals?</h1>
      <p>I am not only good at what i do, but i also deliver the best result at the fastest time. Hit me up today and lets get started making your dream website.</p>
      <button>Lets Go!</button>
    </section>

    <section class="three">
      <img src="./asset/chat.jpg" alt="" class="book">
      <div class="complex">
        <h1>Wow! is our slogan.</h1>
        <p>From administrative chart, product management, javascript packages, and more all at low prices, best result and fastest delivery time.</p>
        <div class="inside">
          <div class="left-inside">
            <img src="./asset/food.jpg" alt="" class="book1">
            <h3>Design</h3>
          </div>
          <div class="right-inside">
            <img src="./asset/food.jpg" alt="" class="book2">
            <h3>Packed!</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="four">
      <div class="one-left">
        <div class="left">
          <h1>Wait! Are you still thinking about it?</h1>
          <p>Browse through some of my latest designs. <br> Did you find a website with similarities to what you need but still want it to be unique, talk to me today and lets discuss how we can build your dream web application from start to finish.
          </p>
        </div>
        <div class="right">
          <img src="./asset/vector34.jpg" alt="" class="plane">
        </div>
      </div>
      <div class="one-right  gallery">
        <img class="grid1" src="./asset/grid1.jpg" alt="">
        <img class="grid2" src="./asset/grid2.jpg" alt="">
        <img class="grid3" src="./asset/grid3.jpg" alt="">
        <img class="grid4" src="./asset/grid5.jpg" alt="">
        <img class="grid5" src="./asset/grid4.jpg" alt="">
        <img class="grid6" src="./asset/grid6.jpg" alt="">
        <img class="grid7" src="./asset/grid7.jpg" alt="">
        <img class="grid8" src="./asset/grid8.jpg" alt="">
        <img class="grid9" src="./asset/grid10.jpg" alt="">
        <img class="grid10" src="./asset/grid9.jpg" alt="">
        <img class="grid11" src="./asset/grid11.jpg" alt="">
      </div>
    </section>
    <section class="five">
      <div class="other">
        <h1>No compromises. No limitations.</h1>
        <p>With website development, you do not have to adjust your specifications to the capabilities of a given platform or change your design visions to fit a template – i deliver the work precisely to your requirements.</p>
        <div class="other-slide">
          <div><img src="./asset/web-designer.jpg" alt=""></div>
          <div><img src="./asset/mobile.jpg" alt=""></div>
          <div><img src="./asset/minimalistic.jpg" alt=""></div>
        </div>

      </div>
      <div class="img"><img src="./asset/summer.jpg" alt="" class="person"></div>
    </section>
    <section class="six">
      <h1>Lets Talk!</h1>
      <p>You can hit me up using the links below. Just saying hi will go a long way.</p>
      <h2> <a href="http://apluswebmaker.com">Apluswebmaker.com</a> </h2>
      <h2> <a href="mailto:fashanutosin7@gmail.com">fashanutosin7@gmail.com</a> </h2>
    </section>
  </main>

  <script>
    window.onload = () => {
      let animation = new Animation({
        "section.one .left, section.three .book, section.five .other": {
          from: [
            "left: -500px"
          ],
          to: [
            "left: 0px"
          ]
        },
        "section.one .right, section.three .complex, section.five .person": {
          from: [
            "right: -500px"
          ],
          to: [
            "right: 0px"
          ]
        },
        "section.two": {
          from: [
            "opacity: 0",
            "transform: translateY(100px)"
          ],
          to: [
            "opacity: 1",
            "transform: translateY(0px)"
          ]
        },
        ".grid10":{
          parameters: [
            "animation-duration: 0.8s",
            "animation-fill-mode: forwards"
          ],
          to: [
            "transform: translateY(-110px)",
          ]
        },
        ".grid11": {
          parameters: [
            "animation-duration: 0.8s",
            "animation-delay: 1s",
            "animation-fill-mode: forwards"
          ],
          to: [
            "transform: translateX(-150px)"
          ]
        }

      });
      animation.defaultParam(["animation-duration: .8s", "run: once", "animation-fill-mode: forwards","pixel-correction: -100px", "animation-time-function: ease-out"]);
      animation.init();
    }
  </script>

</body>

</html>